# bangkit-image-classifier-example

./: .gitignore  build.gradle  gradle.properties
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/assets/: hotdog_label.txt
app/src/main/java/com/google/firebase/ml/md/kotlin/: ClassifierHelper.kt  LiveObjectDetectionActivity.kt  Logger.kt  MainActivity.kt  StaticObjectDetectionActivity.kt  Utils.kt
app/src/main/java/com/google/firebase/ml/md/kotlin/camera/: WorkflowModel.kt
app/src/main/java/com/google/firebase/ml/md/kotlin/productsearch/: SearchedObject.kt
app/src/main/java/com/google/firebase/ml/md/kotlin/settings/: PreferenceUtils.kt  SettingsFragment.kt
app/src/main/java/com/google/firebase/ml/md/kotlin/tflite/: Classifier.java  Classifier.kt  ClassifierFloatEfficientNet.java  ClassifierFloatEfficientNet.kt  ClassifierFloatMobileNet.java  ClassifierFloatMobileNet.kt  ClassifierHotDog.kt  ClassifierQuantizedEfficientNet.java  ClassifierQuantizedEfficientNet.kt  ClassifierQuantizedMobileNet.java  ClassifierQuantizedMobileNet.kt
app/src/main/res/layout/: activity_live_barcode.xml  activity_live_object.xml  activity_live_object_kotlin.xml  activity_static_object.xml  activity_static_object_kotlin.xml  camera_preview_overlay_kotlin.xml  product_bottom_sheet.xml
app/src/main/res/values/: dimens.xml  strings.xml
app/src/main/res/xml/: preferences.xml
gradle/wrapper/: gradle-wrapper.properties
model/: Pipfile  notebook.ipynb
model/.ipynb_checkpoints/: notebook-checkpoint.ipynb
