apply plugin: 'com.android.application'
apply plugin: 'kotlin-android'

android {
    compileSdkVersion 29
    defaultConfig {
        applicationId "com.google.firebase.ml.md"
        minSdkVersion 23
        targetSdkVersion 29
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
        vectorDrawables.useSupportLibrary = true
        multiDexEnabled true
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }


    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }

    kotlinOptions {
        jvmTarget = JavaVersion.VERSION_1_8.toString()
    }

    namespace 'com.google.firebase.ml.md'

    androidResources {
        noCompress 'tflite'
    }

    buildFeatures {
        viewBinding true
    }

    defaultConfig {
        ndk {
            abiFilters 'x86', 'armeabi', 'arm64-v8a'
        }
    }
}

dependencies {
    implementation 'com.google.android.material:material:1.1.0'
    implementation "android.arch.lifecycle:extensions:1.1.1"
    implementation "androidx.annotation:annotation:1.1.0"
    implementation "androidx.core:core-ktx:1.2.0"
    implementation "androidx.lifecycle:lifecycle-viewmodel-ktx:2.2.0"
    implementation 'androidx.preference:preference:1.1.1'
    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk7:1.3.72"

    // MLKit Dependencies
    implementation 'com.google.android.gms:play-services-vision:20.1.3'
    implementation 'com.google.firebase:firebase-ml-vision-object-detection-model:19.0.6'

    // Tflite
    implementation "org.tensorflow:tensorflow-lite:2.14.0"
    // Import the GPU delegate plugin Library for GPU inference
    implementation 'org.tensorflow:tensorflow-lite-gpu-delegate-plugin:0.4.0'
    implementation 'org.tensorflow:tensorflow-lite-gpu:2.14.0'
    implementation 'org.tensorflow:tensorflow-lite-support:0.4.4'

    api 'com.google.guava:guava:28.2-jre'
}

apply plugin: 'com.google.gms.google-services'
